<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stil.css">
    <title>Müzik Dükkanım</title>
</head>
<body>
    <!-- header start -->
    <header>
        <h1>Müzik Dükkanım</h1>
        <nav>
            <a href="index.html">Anasayfa</a>
            <a href="urunlerimiz.html">Ürünlerimiz</a>
            <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
    </header>
    <!-- header end -->
    <!-- content start -->
    <div class="content">
        <h2 style="color:#7A4069 ;">Anasayfa</h2>
        <p>müzik dükkanım sitesine hoşgeldiniz. bu sitede çeşitli müzik aletlerini bulabiliriniz. uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="urunlerimiz.html">Ürünlerimiz</a> sayfasını kontrol edebilirsiniz.</p>
        <h3>Sitemizde bulunan müzik aletleri</h3>
        <ul>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
    </div>
    <!-- content end -->
</body>
</html>